snippet ajax
	$.ajax({
		type: "${1:GET|POST}",
		url: "${2:url}",
		data: ${3:\{ param : param \}},
		dataType:"json",
		success: function(json){
		},
		error: function(){
		}
	});

snippet n
	(function() {
		${1:body}
	})();

snippet console
	console.log(${1:val});

snippet for
	for (var ${1:i} = 0; $1 < ${2:objs.length}; $1++) {
		${3:code}
	};

snippet if
	if( ${1:cond} ) {
		${2:code}
	}

snippet timeout
	setTimeout(function(){
		${1:code}
	}, ${2:msec});

snippet date
	var d = new Date();
	var obj = {
		year   : normalize( d.getFullYear() ),
		month  : normalize( d.getMonth() + 1 ),
		day    : normalize( d.getDate() ),
		hour   : normalize( d.getHours() ),
		minute : normalize( d.getMinutes() )
	};
	function normalize(num) {
		return ( parseInt(num) < 10 ) ? "0" + num : num;
	}

snippet getElementsById
	${1:elem}.getElementsById('${2:selector}')${3}

snippet getElementsByTagName
	${1:elem}.getElementsByTagName('${2:selector}')${3}

snippet getElementsByClassName
	${1:elem}.getElementsByClassName('${2:selector}')${3}

