snippet BEGIN
	BEGIN {
		${1:# any}
	}

snippet use_ok
	use_ok('${1:PackageName}');

snippet can_ok
	can_ok('${1:PackageName}','${2:method_name}');

snippet isa_ok
	isa_ok(${1:$Instance},'${2:PackageName}');

snippet ok
	ok(
		${1:$var},
		'${2:test comment}'
	);

snippet is
	is(
		${1:$var},
		${2:$var},
		'${3:test comment}'
	);

snippet isnt
	isnt(
		${1:$var},
		${2:$var},
		'${3:test comment}'
	);

snippet like
	like(
		${1:$var},
		qr/${2:regexp}/,
		'${3:test comment}'
	);

snippet cmp_deeply
	cmp_deeply(
		${1:$ref},
		${2:cmp},
		'${3:test comment}'
	);

snippet print
	print "${1:any}","\n";

snippet package
	package ${1:PackageName};
	
	use strict;
	use warnings;
	use Dumpvalue;
	
	
	
	1;

snippet new
	sub new {
		my $class = shift;
		my $self = {
		};
		
		bless $self,$class;
		return $self;
	}

snippet open
    open my $fh,'${1:<}',${2:$filename} or die '${3:message}';

snippet Furl
	Furl->new(
		agent => '${1:UA}',
	);
	
	my $res = $furl->request(
		method => '${2:GET}',
		url => '${3:url}',
	);

